# move_base 레벨(전역) 주기는 10Hz 권장
controller_frequency: 10.0
recovery_behaviour_enabled: true

NavfnROS:
  allow_unknown: true
  default_tolerance: 0.1

# TrajectoryPlannerROS 블록은 남겨도 되지만,
# base_local_planner를 DWA로 쓰면 이 블록은 사용되지 않습니다.
TrajectoryPlannerROS:
  acc_lim_x: 2.0
  acc_lim_theta: 0.5
  max_vel_x: 0.17
  min_vel_x: 0.0
  max_vel_theta: 0.3
  min_vel_theta: -0.3
  min_in_place_vel_theta: 0.6
  holonomic_robot: false
  escape_vel: -0.0
  yaw_goal_tolerance: 0.37
  xy_goal_tolerance: 0.26
  trans_stopped_vel: 0.05
  theta_stopped_vel: 0.01
  latch_xy_goal_tolerance: false
  sim_time: 1.0
  sim_granularity: 0.02
  angular_sim_granularity: 0.02
  vx_samples: 3
  vtheta_samples: 20
  controller_frequency: 10.0
  meter_scoring: true
  occdist_scale: 0.1
  path_distance_bias: 2.5
  goal_distance_bias: 1.0
  heading_lookahead: 0.325
  heading_scoring: false
  heading_scoring_timestep: 0.8
  dwa: false
  simple_attractor: false
  publish_cost_grid_pc: true
  oscillation_reset_dist: 0.02
  escape_reset_dist: 0.05
  escape_reset_theta: 0.05

# ===== 여기부터 실제 사용(평균 0.13 목표) =====
DWAPlannerROS:
  # Robot kinematics
  acc_lim_x: 0.50        # 급가속 억제 → 평균속도 낮추는 핵심
  acc_lim_y: 0.0
  acc_lim_th: 0.90

  max_vel_x: 0.16        # 상한 0.16 → 평균 ~0.13로 수렴
  min_vel_x: 0.02        # 너무 낮으면 바퀴 헛돎/진동

  max_vel_y: 0.0
  min_vel_y: 0.0

  max_rot_vel: 0.8
  min_rot_vel: 0.2

  max_vel_trans: 0.16    # 선속 상한과 일치
  min_vel_trans: 0.05

  max_vel_theta: 0.8
  min_vel_theta: 0.2

  # Goal tolerance
  yaw_goal_tolerance: 0.25
  xy_goal_tolerance: 0.10
  latch_xy_goal_tolerance: false

  # Forward simulation
  sim_time: 1.0          # 너무 길면 급가속 유도, 1.0이 안정적
  sim_granularity: 0.02
  vx_samples: 10
  vy_samples: 0
  vtheta_samples: 24
  penalize_negative_x: true

  # Scoring (경로 추종은 강하게, 장애물 회피는 적절히)
  path_distance_bias: 64.0
  goal_distance_bias: 16.0
  occdist_scale: 0.08
  forward_point_distance: 0.30
  stop_time_buffer: 0.20
  scaling_speed: 0.25
  max_scaling_factor: 0.20

  # Oscillation prevention
  oscillation_reset_dist: 0.05

